<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Forecast Viewing Functionality -->
    <record id="view_vendor_forecast_tree" model="ir.ui.view">
        <field name="name">vendor.forecast.tree</field>
        <field name="model">vendor.forecast</field>
        <field name="arch" type="xml">
            <tree string="Vendor Forecasts">
                <field name="product_id"/>
                <field name="expected_quantity"/>
                <field name="forecast_date"/>
            </tree>
        </field>
    </record>

    <!-- Order Adjustment Request Submission -->
    <record id="view_vendor_adjustment_form" model="ir.ui.view">
        <field name="name">vendor.adjustment.request.form</field>
        <field name="model">vendor.adjustment.request</field>
        <field name="arch" type="xml">
            <form string="Adjustment Request">
                <group>
                    <field name="order_id"/>
                    <field name="adjustment_detail"/>
                    <field name="comment"/>
                </group>
                <footer>
                    <button string="Submit" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Portal related concept -->
    <menuitem id="menu_vendor_forecast" name="Forecast Display" parent="vendor_portal_menu"/>
    <record id="action_vendor_forecast" model="ir.actions.act_window">
        <field name="name">Vendor Forecasts</field>
        <field name="res_model">vendor.forecast</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_vendor_forecast_tree"/>
    </record>


</odoo>