<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_inherit_form_view" model="ir.ui.view">
        <field name="name">res.company.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="email_id"/>
                <field name="app_key"/>
            </xpath>
        </field>
    </record>
</odoo>