<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="gt_two_factor_authentication.list">
      <field name="name">gt_two_factor_authentication list</field>
      <field name="model">gt_two_factor_authentication.gt_two_factor_authentication</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="gt_two_factor_authentication.action_window">
      <field name="name">gt_two_factor_authentication window</field>
      <field name="res_model">gt_two_factor_authentication.gt_two_factor_authentication</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="gt_two_factor_authentication.action_server">
      <field name="name">gt_two_factor_authentication server</field>
      <field name="model_id" ref="model_gt_two_factor_authentication_gt_two_factor_authentication"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="gt_two_factor_authentication" id="gt_two_factor_authentication.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="gt_two_factor_authentication.menu_1" parent="gt_two_factor_authentication.menu_root"/>
    <menuitem name="Menu 2" id="gt_two_factor_authentication.menu_2" parent="gt_two_factor_authentication.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="gt_two_factor_authentication.menu_1_list" parent="gt_two_factor_authentication.menu_1"
              action="gt_two_factor_authentication.action_window"/>
    <menuitem name="Server to list" id="gt_two_factor_authentication" parent="gt_two_factor_authentication.menu_2"
              action="gt_two_factor_authentication.action_server"/>
-->
  </data>
</odoo>
