<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="web_login_inherit" inherit_id="web.login">
        <xpath expr="//t[@t-call='web.login_layout']" position="replace">
            <!--            <button type="submit" class="btn btn-primary">Generate OTP</button>-->
            <!--        </xpath>-->
            <!--           <xpath expr="//form[@class='oe_login_form']" position="replace">-->
            <!--            <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = '/web/login' + location.hash">-->
            <t t-call="gt_two_factor_authentication.login_layout_">
                <form class="oe_login_form" role="form" t-attf-action="/otp" method="post" onsubmit="/otp">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                    <!--                    <div class="mb-3" t-if="databases and len(databases) &gt; 1">-->
                    <!--                        <label for="db" class="col-form-label">Database</label>-->
                    <!--                        <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">-->
                    <!--                            <input type="text" name="db" t-att-value="request.db" id="db"-->
                    <!--                                   t-attf-class="form-control #{'form-control-sm' if form_small else ''}"-->
                    <!--                                   required="required" readonly="readonly"/>-->
                    <!--                            <a role="button" href="/web/database/selector" class="btn btn-secondary">Select-->
                    <!--                                <i class="fa fa-database" role="img" aria-label="Database" title="Database"></i>-->
                    <!--                            </a>-->
                    <!--                        </div>-->
                    <!--                    </div>-->

                    <div class="mb-3 field-login">
                        <label for="login" class="form-label">Email</label>
                        <input type="text" placeholder="Email" name="login" t-att-value="login" id="login_1"
                               t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                               required="required" autocomplete="username" autofocus="autofocus" autocapitalize="off"/>
                    </div>

                    <p class="alert alert-danger" t-if="error" role="alert">
                        <t t-esc="error"/>
                    </p>
                    <p class="alert alert-success" t-if="message" role="status">
                        <t t-esc="message"/>
                    </p>

                    <div t-attf-class="clearfix oe_login_buttons text-center gap-1 d-grid mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                        <button type="submit" class="btn btn-primary">Generate OTP</button>
                        <t t-if="debug">
                            <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm">Log in
                                as superuser
                            </button>
                        </t>
                        <div class="o_login_auth"/>
                    </div>

                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                </form>
            </t>


        </xpath>

    </template>

    <template id="web_otp_id" name="Login">
        <t t-call="web.login_layout">
            <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post"
                  onsubmit="this.action = '/web/login' + location.hash">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>


                <div class="mb-3">
                    <label for="otp" class="form-label">Enter OTP</label>
                    <input type="number" placeholder="Enter OTP" name="otp" id="otpInput"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autocomplete="current-password" t-att-autofocus="'autofocus' if login else None"
                           maxlength="4096"/>
                </div>
                <div class="mb-3 field-login">
                    <label for="login" class="form-label">Email</label>
                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autocomplete="username" autofocus="autofocus" autocapitalize="off"/>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" placeholder="Password" name="password" id="password"
                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required"
                           autocomplete="current-password" t-att-autofocus="'autofocus' if login else None"
                           maxlength="4096"/>
                </div>
                <span id="otpSpan" t-esc="otp" style="display: none;"/>

                <p class="alert alert-danger" t-if="error" role="alert">
                    <t t-esc="error"/>
                </p>
                <p class="alert alert-success" t-if="message" role="status">
                    <t t-esc="message"/>
                </p>
                <div t-attf-class="clearfix oe_login_buttons text-center gap-1 d-grid mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                    <button type="submit" class="btn btn-primary" onclick="validateFormAndSubmit(event)">Log in</button>
                    <t t-if="debug">
                        <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm">Log in as
                            superuser
                        </button>
                    </t>
                    <div class="o_login_auth"/>
                </div>

                <input type="hidden" name="redirect" t-att-value="redirect"/>

                <!--                <div t-attf-class="clearfix oe_login_buttons text-center gap-1 d-grid mb-1 {{'pt-2' if form_small else 'pt-3'}}">-->
                <!--                    <button type="submit" class="btn btn-primary" >Log in</button>-->
                <!--                </div>-->
            </form>
            <script>
                function validateFormAndSubmit(event) {
                event.preventDefault();
                var inputOTP = document.getElementById('otpInput').value; // Get value from input field
                var spanOTP = document.getElementById('otpSpan').textContent; // Get value from span

                if (inputOTP !== spanOTP) {
                // Display error message
                var errorMessage = document.createElement('p');
                errorMessage.textContent = "Incorrect OTP. Please try again.";
                errorMessage.style.color = "red";
                var form = document.querySelector('.oe_login_form');
                form.insertBefore(errorMessage, form.firstChild);
                return; // Exit function if OTPs don't match
                }

                // If OTPs match, continue with form submission
                var form = document.querySelector('.oe_login_form');
                form.submit(); // Submit form
                }
            </script>
        </t>
    </template>


    <template id="gt_two_factor_authentication.login_layout_" name="Login Layout">
        <t t-call="gt_two_factor_authentication.frontend_layout_">
            <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
            <t t-set="body_classname" t-value="'bg-100'"/>
            <t t-set="no_header" t-value="True"/>
            <t t-set="no_footer" t-value="True"/>

            <div class="container py-5">
                <div t-attf-class="card border-0 mx-auto bg-100 {{login_card_classes}} o_database_list"
                     style="max-width: 300px;">
                    <div class="card-body">
                        <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                            <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo"
                                 style="max-height:120px; max-width: 100%; width:auto"/>
                        </div>
                        <t t-out="0"/>
                        <div class="text-center small mt-4 pt-3 border-top" t-if="not disable_footer">
                            <t t-if="not disable_database_manager">
                                <a class="border-end pe-2 me-1" href="/web/database/manager">Manage Databases</a>
                            </t>
                            <a href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" target="_blank">Powered by
                                <span>Odoo</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>


    <template id="gt_two_factor_authentication.frontend_layout_" name="Frontend Layout" inherit_id="web.layout" primary="True">
      <xpath expr="//head/meta[last()]" position="after">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
      </xpath>
      <xpath expr="//head/link[last()]" position="after">
        <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin=""/>
        <t t-call-assets="web.assets_frontend" t-js="false"/>
      </xpath>
<!--      <xpath expr="//head/script[@id='web.layout.odooscript']" position="after">-->
<!--        <script t-nocache="Session information should always be up to date." type="text/javascript">-->
<!--            odoo.__session_info__ = <t t-out="json.dumps(request.env['ir.http'].get_frontend_session_info())"/>;-->
<!--            if (!/(^|;\s)tz=/.test(document.cookie)) {-->
<!--                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;-->
<!--                document.cookie = `tz=${userTZ}; path=/`;-->
<!--            }-->
<!--        </script>-->
<!--        <t t-call-assets="web.assets_frontend_minimal" t-css="false" defer_load="True"/>-->
<!--        <t t-call="web.conditional_assets_tests">-->
<!--            <t t-set="ignore_missing_deps" t-value="True"/>-->
<!--        </t>-->
<!--        <t t-call-assets="web.assets_frontend_lazy" t-css="false" lazy_load="True"/>-->
<!--      </xpath>-->
        <xpath expr="//t[@t-out='0']" position="replace">
            <div id="wrapwrap" t-attf-class="#{pageName or ''}">
                <header t-if="not no_header" id="top" data-anchor="true">
                    <img class="img-responsive d-block mx-auto"
                        t-attf-src="/web/binary/company_logo"
                        alt="Logo"/>
                </header>
                <main>
                    <t t-out="0"/>
                </main>
                <footer t-cache="no_footer,no_copyright" t-if="not no_footer" id="bottom" data-anchor="true" t-attf-class="bg-light o_footer">
                    <div id="footer"/>
                    <div t-if="not no_copyright" class="o_footer_copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &amp;copy; <span t-field="res_company.name" itemprop="name">Company name</span></span>
                                </div>
                                <div class="col-sm text-center text-sm-end">
                                    <t t-call="web.brand_promotion"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </xpath>
    </template>


</odoo>
