.oh-card h4 {
    font-size: 1.1rem;
    height:200px;
    width: 380px;
}

.stat-icon {
    display: inline-block;
}

.stat-widget-one .stat-icon {
    vertical-align: top;
    margin: auto;
    width: 100%;


}

.stat-widget-one .stat-icon i {
    font-size: 30px;
    font-weight: 900;
    display: inline-block;
    color: #01c490;
}

.stat-widget-one .stat-text {
    font-size: 14px;
    color: #868e96;
    font-weight: bold;

}

.stat-widget-one .stat-digit {
    font-size: 24px;
    color: #02448b;
}

.stat_count {
    font-size: 30px !important;
}

body .text-color {
    color: #00438b;
}
/* Leave graph */
path {
    stroke: #fff;
}

path:hover {
    opacity: 0.9;
}

rect:hover {
    fill: #934da5;
}

.axis {
    font: 10px sans-serif;
}

.legend tr {
    border-bottom: 1px solid grey;
}

.legend tr:first-child {
    border-top: 1px solid grey;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

.legend {
    border-collapse: collapse;
    border-spacing: 0px;
    display: inline-block;
}

.legend td,
.legend .legend_col {
    padding: 4px 5px;
    vertical-align: bottom;
}

.legendFreq,
.legendPerc {
    align: right;
    width: 50px;
}

/* Leave broadfactor graph */

.broad_factor_graph .axis path,
.broad_factor_graph .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.broad_factor_graph .axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.broad_factor_graph rect {
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.broad_factor_graph rect:hover {
    fill: #ff618a;
}

#broad_factor_pdf {
    background-color: #ffffff;
    border: 0;
    color: #000000;
    float: right;
}

#broad_factor_pdf i {
    color: red;
}


/*=====================New Dashboard===========================*/

.oh_dashboards {
    background-color: #f8faff !important;
    padding: 0px !important;

}

.container-fluid.o_hr_dashboard {
    padding: 0px !important;
}

.oh-card:hover {

    transform: none !important;
    box-shadow: none !important;

}

.oh-card {

    padding-top: 0px;
    padding: 0px;
    margin-bottom: 1.5rem;
    border-radius: 0px;
    box-shadow: none;
    background: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;

}

.oh-card:hover {

    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;

}

.oh-payslip {

    margin-top: 1.5%;

}

.oh-payslip .stat-icon {

    width: 30%;
    height: 85px;
    text-align: center;
    padding-top: 2%;
    color: #fff;

}

.oh-payslip .oh-card {

    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06);

}

.stat-widget-one .stat-text {

    font-size: 14px;
    color: #ff8762;
    margin-top: 2.3rem;
    margin-left: 1rem;

}

.stat-widget-one .stat-digit {

    font-size: 17px;
    color: #000;
    margin-left: 1rem;
    padding-left: 26px;

}

.stat-widget-one .stat-icon i {
    font-size: 32px;
    display: inline-block;
    color: #000;
    top: 16px;
    position: relative;
}

.stat-widget-one {

    background-color: white;
    text-align: inherit !important;

}

.stat-widget-one {
    width: 100%;
}

.oh-payslip .stat-icon {

    width: 30%;
    height: 85px;
    text-align: center;
    padding-top: 2%;

}


h4 .stat-count {
    font-size: 17px;
    text-align: center;
    color: #000 !important;
    margin-top: 0px;
    width: 100%;
    float: left;
    margin: 0;
}

.stat-head {
    text-align: center !important;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 12px;
    margin-left: 2px;
    }